# sharepoint-grounded-memory-agent

./: .gitignore  LICENSE  README.md
FoundryMemoryStoreDemo/: FoundrySharePointMemoryAgent.csproj  FoundrySharePointMemoryAgent.slnx  MemoryAgent.cs  MemoryStoreService.cs  Program.cs  README.md  SharePointMemoryAgent.cs  appsettings.json
FoundryMemoryStoreDemo/Test_Documents/: Contoso-Data-Privacy-Policy-v3.0.docx  Contoso-Data-Privacy-Policy-v3.1.docx
