<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Azure.AI.Extensions.OpenAI" Version="2.1.0-beta.1" />
	  <PackageReference Include="Azure.AI.Projects" Version="2.1.0-beta.1" />
	  <PackageReference Include="Azure.Identity" Version="1.21.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
